package templates

templ AppShell() {
	<div
		id="app-shell"
		hx-boost="true"
		hx-target="#app-shell"
		hx-swap="outerHTML"
		hx-history-elt
	>
		{ children... }
	</div>
}

templ HtmxFragment(title string) {
	<title>{ title }</title>
	@AppShell() {
		{ children... }
	}
}

templ HtmxScripts() {
	<script>
		var loadingBarTimer = null;
		var loadingBarBound = false;
		function showLoadingBar() {
			var indicator = document.getElementById("global-indicator");
			var bar = document.getElementById("global-indicator-bar");
			if (!indicator || !bar) {
				return;
			}
			if (loadingBarTimer) {
				window.clearTimeout(loadingBarTimer);
				loadingBarTimer = null;
			}
			indicator.classList.add("is-active");
			indicator.style.opacity = "1";
			bar.style.transition = "none";
			bar.style.transform = "scaleX(0.28)";
			window.requestAnimationFrame(function () {
				bar.style.transition = "transform 900ms ease-out";
				bar.style.transform = "scaleX(0.82)";
			});
		}
		function hideLoadingBar() {
			var indicator = document.getElementById("global-indicator");
			var bar = document.getElementById("global-indicator-bar");
			if (!indicator || !bar) {
				return;
			}
			bar.style.transition = "transform 220ms ease-out";
			bar.style.transform = "scaleX(1)";
			loadingBarTimer = window.setTimeout(function () {
				indicator.classList.remove("is-active");
				indicator.style.opacity = "0";
				bar.style.transition = "none";
				bar.style.transform = "scaleX(0)";
			}, 220);
		}
		function bindLoadingBar() {
			if (loadingBarBound || !document.body) {
				return;
			}
			loadingBarBound = true;
			document.body.addEventListener("click", function (event) {
				var link = event.target.closest("a");
				if (!link) {
					return;
				}
				if (link.getAttribute("href") && link.getAttribute("href").startsWith("/") && !link.hasAttribute("data-no-loading-bar")) {
					showLoadingBar();
				}
			});
			document.body.addEventListener("submit", function () {
				showLoadingBar();
			});
			document.body.addEventListener("htmx:beforeRequest", function () {
				showLoadingBar();
			});
			document.body.addEventListener("htmx:afterSettle", function () {
				hideLoadingBar();
			});
			document.body.addEventListener("htmx:responseError", function () {
				hideLoadingBar();
			});
			document.body.addEventListener("htmx:sendError", function () {
				hideLoadingBar();
			});
		}
		if (document.readyState === "loading") {
			document.addEventListener("DOMContentLoaded", bindLoadingBar);
		} else {
			bindLoadingBar();
		}
	</script>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content={ "{\"historyRestoreAsHxRequest\":false}" }/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/vendor/htmx.min.js"></script>
			@HtmxScripts()
			@TemplUIScripts()
		</head>
		<body class="min-h-screen bg-background text-foreground">
			<div id="global-indicator" class="pointer-events-none fixed inset-x-0 top-0 z-50 h-1.5 bg-transparent opacity-0 transition-opacity duration-200">
				<div id="global-indicator-bar" class="h-full w-full bg-primary shadow-[0_0_12px_rgba(0,0,0,0.12)]"></div>
			</div>
			@AppShell() {
				{ children... }
			}
		</body>
	</html>
}
